# Django
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=true
ALLOWED_HOSTS=localhost,127.0.0.1

# Trusted origins for CSRF (برای دیپلوی دامنه‌ات رو اضافه کن)
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1

# Channels / Redis
REDIS_URL=redis://127.0.0.1:6379/0
# اگر سرویس کلاد داری:
# REDIS_URL=redis://:PASSWORD@eu1-xxx.redis.provider.com:12345/0
